{
	"name": "bunbao",
	"version": "0.0.1",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun index.mjs",
		"bao:dev:comment": "👇 this is a bug and should be removed",
		"bao:dev": "sudo npm i && bun --watch index.dev.mjs"
	},
	"bin": {
		"bao": "./bin/bao.mjs",
		"bao-site": "./bin/site.mjs"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/react": "^18.2.15",
		"bun-types": "^0.6.14",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"bao": "file:",
		"bao_site": "file://./sites/bunbao.sh"
	}
}
